<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TPO2</title>
    <link rel="stylesheet" href="css/estilo.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Grey+Qo&family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Platypi:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
</head>
<body>
    
    <header>
        <h1>
            Mi Perfil Personal
        </h1>
    </header>

    <main>

        <section>
            <div class="imagen">
                 <img src="img/Diseño_sin_título-removebg-preview.png" alt="">
            </div>
           <div class="texto">
                <h2>Mi nombre es Melina Eva Paz y soy estudiante de la Diplomatura en desarrollo web Full Stack</h2>
                <h3>Vivo en Capital Federal. Soy nueva en el mundo de la programacion y ya tiene todo mi interes! Tambien me gusta jugar videojuegos en mis tiempos libre, y a veces, salir a dar una caminada a refrescar la mente</h3>
           </div>
            
        </section>

       
        
    </main>

    <footer>

        <h2>Muchas gracias por visitarme!</h3>
        <h3>Mis redes sociales:</h2>

        <div>
            <h3>Instagram:</h3>
            <i class="bi bi-instagram" href="https://www.facebook.com"></i>
        </div>

        <div>
            <h3>Facebook:</h3>
            <i class="bi bi-facebook" href="https://www.facebook.com"></i>
        </div>

    </footer>

</body>
</html>